<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>our database project</title>
    <style>
    table,th,td{border:1px solid black;}
    a:link {color:blue;}
    a:visited {color:blue;}
    a:hover {color:#FF00FF;}
    a:active {color:#0000FF;}

    input[type=text], select {
    width: 20%;
    padding: 10px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;}

    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;}


    ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: yellow;}
    li{float: left;}
    li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
    li a:hover {
    background-color: #111;}

    div{
	width:100%;
	height:100%;
	background-color:lightgrey;}

    </style>
</head>
<body>



<p>
    <form action="/register/" method="POST">
    {% if message %}
        <div class="alert alert-warning">{{ message }}</div>
    {% endif %}
    {% csrf_token %}
    <p>
    <label for="dname">User Name</label>
    <input type="text" id="dname" name="dname" placeholder="Enter your User Name" required/>
    </p>
    <p>
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Enter your email" required/>
    </p>
    <p>
    <label for="nickname">Nickname</label>
    <input type="text" id="nickname" name="nickname" placeholder="Enter your nickname" required/>
        </p>
<p>
    <label for="password">Password</label>
    <input type="text" id="password" name="password" placeholder="Enter your password" required/>
    </p>
    <button class="button" type="submit" name="button_register">Register</button>
    </form>
    <form action="/login/">
        <button class="button" type="submit" name="button_back">Back</button>
    </form>

</p>
</body>
</html>